<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Star Wars</title>
</head>
<body>
    
    <h1><img src="https://i.postimg.cc/c6HmLWtd/a5508082a7a9a70c5d41578382f90086.png"style="height:50px;width:300px"></h1>
    <h2><img src="https://i.postimg.cc/JHGc63Cs/5a3372aa8a65cbb785561c8bcae2adc8.png"></h2>
    <ul><li><h3 style="color:yellow">Lider: Darth Vader</h3></li>
    <p><img src="https://elastic-khorana-29f1fb.netlify.app/darth_vader.png" style="height:500px;width:300px"></p>
    <li><h3 style="color:yellow">Tropa principal: StormTroopers</h3></li>
    <p><img src="https://elastic-khorana-29f1fb.netlify.app/stormtrooper.png"></p>
    <li><h3 style="color:yellow">Unidades de apoyo: </h3></li>
    <ul><li><h3 style="color:yellow">Caminante</h3></li>    
    <p><img src="https://elastic-khorana-29f1fb.netlify.app/caminante.png" style="height:500px;width:500px"></p>    
    <li><h3 style="color:yellow">Tie Fighter</h3></li> 
    <p><img src="http://vignette1.wikia.nocookie.net/starwars/images/9/92/TIEfighter2-Fathead.png/revision/latest?cb=20150309055216"style="height:500px;width:500px"></p>
    </ul>
    </ul>
    <h2><img src="https://i.postimg.cc/9znB4kyZ/5e7c3a10ab14c8183744c3af5aa63c36.png"></h2>
    <ul><li><h3 style="color:yellow">Lider: Luke Skywalker</h3></li>
        <p><img src="https://elastic-khorana-29f1fb.netlify.app/skywalker.png" style="height:500px;width:300px"></p>
        <li><h3 style="color:yellow">Droides</h3></li>
        <li><h3 style="color:yellow">C-3PO</h3></li>
        <p><img src="https://elastic-khorana-29f1fb.netlify.app/c3po.png"style="height:500px;width:300px"></p>
        <li><h3 style="color:yellow">R2-D2</h3></li>
        <p><img src="https://elastic-khorana-29f1fb.netlify.app/r2d2.png"style="height:500px;width:300px"></p>
        <li><h3 style="color:yellow">BB8</h3></li>
        <p><img src="https://elastic-khorana-29f1fb.netlify.app/bb8.png"style="height:500px;width:500px"></p>
        <li><h3 style="color:yellow">Unidades de apoyo: </h3></li>
        <ul><li><h3 style="color:yellow">Tanque</h3></li>    
        <p><img src="https://i.postimg.cc/WpBDXT1r/descarga-1.png" style="height:500px;width:500px"></p>    
        <li><h3 style="color:yellow">Halcon Milenario</h3></li> 
        <p><img src="https://elastic-khorana-29f1fb.netlify.app/halcon_milenario.png" style="height:500px;width:500px"></p>    
        <li><h3 style="color:yellow">X-Wing</h3></li>     
        <p><img src="https://elastic-khorana-29f1fb.netlify.app/x_wing.png"style="height:500px;width:500px"></p>
        </ul>
        </ul>
</body>
</html>